# AlmaDemaltaApi

./: .gitignore  AlmaDeMalta.Api.csproj  AlmaDeMalta.Api.sln  AuthConfig.cs  LoggerConfig.cs  Procfile  Program.cs  ServicesExtensionMethods.cs  appsettings.json  buildpack.yaml  nuget.config
.github/workflows/: heroku-deploy.yaml
AlmaDeMalta.Api/: AlmaDeMalta.Api.csproj  AlmaDeMalta.Api.http  AlmaDeMalta.Api.sln  AuthConfig.cs  Dockerfile  FastEndpointConfig.cs  Program.cs  ServicesExtensionMethods.cs  appsettings.json  heroku.yml
AlmaDeMalta.Api/Endpoints/: SandBox.cs
AlmaDeMalta.Api/Endpoints/ExampleEndpoint/: ExampleEndpoint.cs  GetProductsEndpoint.cs
AlmaDeMalta.Api/Endpoints/PaymentMethods/: CreatePaymentMethodEndpoint.cs  GetPaymentMethodsEndpoint.cs
AlmaDeMalta.Api/Endpoints/Products/: CreateProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  SearchProductsEndpoint.cs  UpdateProductEndpoint.cs
AlmaDeMalta.Api/Endpoints/Sales/: CreateSaleEndpoint.cs  GetSaleByIdEndpoint.cs  GetSalesEndpoint.cs  SearchSaleEndpoint.cs
AlmaDeMalta.Api/Endpoints/Sales/Dashboard/: CreateSaleDashboardEndpoint.cs  GetSaleDahboardByIdEndpoint.cs  GetSaleDashboardsEndpoint.cs  UpdateSaleDashboardEndpoint.cs
AlmaDeMalta.Api/Endpoints/Sales/Prefix/: CreatePurchaseOrderNumberPrefix.cs  GetPurchaseOrderNumberPrefixById.cs  GetPurchseOrderNumberPrefixEndpoint.cs  UpdatePurchaseOrderNumberPrefix.cs
AlmaDeMalta.Api/Endpoints/Storage/: CreateInventoryMovementEndpoint.cs  GetInventoryMovementsEndpoint.cs
AlmaDeMalta.Api/Endpoints/Users/: CreateUserEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs
AlmaDeMalta.Api/Endpoints/auth/: LoginEndpoint.cs  SyncUsersEndpoint.cs
AlmaDeMalta.Api/Logs/: log-20250623.txt  log-20250624.txt  log-20250625.txt  log-20250626.txt  log-20250627.txt  log-20250628.txt  log-20250630.txt  log-20250701.txt  log-20250702.txt
AlmaDeMalta.Api/Mappers/: InventoryMovementMapper.cs  ProductMapper.cs  SaleMapper.cs
AlmaDeMalta.Api/Middlewares/: ExceptionHandlerMiddleware.cs  UserLoginMiddleware.cs
AlmaDeMalta.Api/Properties/: launchSettings.json
AlmaDeMalta.Api/Requests/: BaseRequest.cs  PaymentMethodRequest.cs  ProductRequest.cs  ProductSearchRequest.cs  SaleDashboardSearchRequest.cs  SaleRequest.cs  SaleSearchRequest.cs  UserRequest.cs
AlmaDeMalta.Api/Responses/: Response.cs
AlmaDeMalta.Api/Services/: IBaseService.cs  IInventoryMovementsService.cs  IProductService.cs  ISaleService.cs  IUserService.cs  ProductService.cs
AlmaDeMalta.Api/Services/Impl/: InventoryMovementsService.cs  PaymentMethodService.cs  ProductService.cs  PurchaseOrderNumberSufixService.cs  SaleDashboardService.cs  SaleService.cs  UserService.cs
Api/Properties/: launchSettings.json
Api/Requests/: InventoryMovementRequest.cs
Api/Services/: IProductService.cs
Api/Services/Impl/: InventoryMovementsService.cs  ProductService.cs
Endpoints/PaymentMethods/: CreatePaymentMethodEndpoint.cs
Endpoints/Products/: CreateProductEndpoint.cs  SearchProductsEndpoint.cs  UpdateProductEndpoint.cs
Endpoints/Sales/: CreateSaleEndpoint.cs  GetSaleByIdEndpoint.cs  GetSalesEndpoint.cs
Endpoints/Sales/Dashboard/: CreateSaleDashboardEndpoint.cs  GetSaleDahboardByIdEndpoint.cs  UpdateSaleDashboardEndpoint.cs
Endpoints/Sales/Prefix/: CreatePurchaseOrderNumberPrefix.cs  GetPurchseOrderNumberPrefixEndpoint.cs  UpdatePurchaseOrderNumberPrefix.cs
Endpoints/Storage/: CreateInventoryMovementEndpoint.cs
Endpoints/Users/: GetUserByIdEndpoint.cs
Endpoints/auth/: GetPrivateEndpoint.cs  LoginEndpoint.cs
Mappers/: PaymentMethodMapper.cs  UserMapper.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Requests/: InventoryMovementRequest.cs  ProductRequest.cs  SaleRequest.cs
Services/: IAuth0Service.cs  IBaseService.cs  IPaymentMethodService.cs  IProductService.cs  IPurchaseOrderNumberPrefixService.cs  ISaleDashboardService.cs
Services/Impl/: Auth0Service.cs  ConversionService.cs  PurchaseOrderNumberSufixService.cs  SaleDashboardService.cs  SaleService.cs  UserService.cs
